<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AFd-BB-Imt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditingViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-PM-zD9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYb-AT-6Yd" userLabel="Top Text Field">
                                <rect key="frame" x="30" y="119" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEX-jq-JuT" userLabel="Bottom Text Field">
                                <rect key="frame" x="30" y="753" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1d-Tk-Hd5" userLabel="Main Toolbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="JGX-dF-QBx">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="zNQ-D4-eNl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1c3-fa-OIT"/>
                                    <barButtonItem title="Cancel" id="q2t-Ej-Ni9">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="rN7-u2-zBX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSm-H3-zXB" userLabel="Picker Toolbar">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DJ1-ZR-E9Q"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nfJ-6a-IZP"/>
                                    <barButtonItem title="Camera" image="camera.fill" catalog="system" id="QzL-Uv-RuU">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="FFN-6p-VBR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MAN-Rl-woE"/>
                                    <barButtonItem title="Album" id="qsN-C1-Q4G">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="x6X-4R-anT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Oyv-2Q-S8n"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E1d-Tk-Hd5" secondAttribute="trailing" id="0ua-yP-Zp6"/>
                            <constraint firstItem="YEX-jq-JuT" firstAttribute="trailing" secondItem="eoc-PM-zD9" secondAttribute="trailing" constant="-30" id="1TT-Jo-eYW"/>
                            <constraint firstItem="YEX-jq-JuT" firstAttribute="bottom" secondItem="eoc-PM-zD9" secondAttribute="bottom" constant="-75" id="1bX-7Q-Imi"/>
                            <constraint firstItem="E1d-Tk-Hd5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Tw-2l-ovM"/>
                            <constraint firstItem="OSm-H3-zXB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7gW-bX-sTq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eoc-PM-zD9" secondAttribute="trailing" id="FQm-2d-Tue"/>
                            <constraint firstItem="OSm-H3-zXB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JK8-cC-c0m"/>
                            <constraint firstItem="eoc-PM-zD9" firstAttribute="trailing" secondItem="AYb-AT-6Yd" secondAttribute="trailing" constant="30" id="KS6-n4-gnx"/>
                            <constraint firstItem="eoc-PM-zD9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mh3-Ac-yFg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eoc-PM-zD9" secondAttribute="bottom" id="SyP-wp-0Yz"/>
                            <constraint firstItem="YEX-jq-JuT" firstAttribute="leading" secondItem="eoc-PM-zD9" secondAttribute="leading" constant="30" id="VIr-0e-T3H"/>
                            <constraint firstItem="AYb-AT-6Yd" firstAttribute="leading" secondItem="eoc-PM-zD9" secondAttribute="leading" constant="30" id="but-ee-rgZ"/>
                            <constraint firstItem="eoc-PM-zD9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gH7-Wv-gcu"/>
                            <constraint firstItem="E1d-Tk-Hd5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gfy-ud-922"/>
                            <constraint firstItem="AYb-AT-6Yd" firstAttribute="top" secondItem="eoc-PM-zD9" secondAttribute="top" constant="75" id="m7g-x2-bOF"/>
                            <constraint firstItem="OSm-H3-zXB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oUH-qb-W8o"/>
                            <constraint firstItem="eoc-PM-zD9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z9a-Ud-mDA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="YEX-jq-JuT" id="ndc-Lf-Uza"/>
                        <outlet property="cameraButton" destination="QzL-Uv-RuU" id="sKn-CM-2re"/>
                        <outlet property="imagePickerView" destination="eoc-PM-zD9" id="287-qd-2Q4"/>
                        <outlet property="mainToolbar" destination="E1d-Tk-Hd5" id="Y9j-PR-FwJ"/>
                        <outlet property="pickerToolbar" destination="OSm-H3-zXB" id="f19-75-Bx1"/>
                        <outlet property="topTextField" destination="AYb-AT-6Yd" id="32T-4B-Dry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4587" y="-237"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="8H3-em-LMo">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="6FT-qF-mRF" userLabel="Meme Detail View Controller" customClass="MemeDetailViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H65-zZ-RKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cool_image" translatesAutoresizingMaskIntoConstraints="NO" id="n3N-Ya-QY4" userLabel="Meme Image View">
                                <rect key="frame" x="0.0" y="223" width="414" height="460"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ghx-Pv-rVd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n3N-Ya-QY4" firstAttribute="centerX" secondItem="ghx-Pv-rVd" secondAttribute="centerX" id="3WW-Wt-gw5"/>
                            <constraint firstItem="n3N-Ya-QY4" firstAttribute="height" relation="lessThanOrEqual" secondItem="ghx-Pv-rVd" secondAttribute="height" id="4OD-61-NCe"/>
                            <constraint firstItem="n3N-Ya-QY4" firstAttribute="width" relation="lessThanOrEqual" secondItem="ghx-Pv-rVd" secondAttribute="width" id="had-86-n85"/>
                            <constraint firstItem="n3N-Ya-QY4" firstAttribute="centerY" secondItem="ghx-Pv-rVd" secondAttribute="centerY" id="t7u-lR-3R7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="n3N-Ya-QY4" id="wlw-go-WwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zta-Og-8hy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4586.9565217391309" y="514.95535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F2c-bh-apX">
            <objects>
                <tabBarController id="AFd-BB-Imt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8fx-9w-lDi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RRV-R5-1cB" kind="relationship" relationship="viewControllers" id="Hsk-7m-yXz"/>
                        <segue destination="pCa-jG-twV" kind="relationship" relationship="viewControllers" id="0bE-Xn-0Gw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeT-ay-nNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="91"/>
        </scene>
        <!--Table Controller-->
        <scene sceneID="udP-Gj-AXP">
            <objects>
                <tableViewController id="ta4-hn-mfn" userLabel="Table Controller" customClass="SentMemesTableViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eeV-IC-zrG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTableCell" id="Llb-Oi-UYg" customClass="TableViewCell" customModule="Meme_Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="120.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Llb-Oi-UYg" id="8mQ-a4-9dx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="edq-bZ-61r">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="120.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cool_image" translatesAutoresizingMaskIntoConstraints="NO" id="OH9-0Q-BgH">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="120.5"/>
                                                    <color key="backgroundColor" red="0.2101244014320951" green="0.2101244014320951" blue="0.2101244014320951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="QY3-Rc-fpV"/>
                                                        <constraint firstAttribute="height" constant="120" id="azy-0y-qX1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD4-ML-Sz6">
                                                    <rect key="frame" x="170" y="0.0" width="234" height="120.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="edq-bZ-61r" secondAttribute="trailing" constant="10" id="LmU-L0-xqa"/>
                                        <constraint firstAttribute="bottom" secondItem="edq-bZ-61r" secondAttribute="bottom" id="mtE-Di-oIC"/>
                                        <constraint firstItem="edq-bZ-61r" firstAttribute="top" secondItem="8mQ-a4-9dx" secondAttribute="top" id="w3V-F7-pfK"/>
                                        <constraint firstItem="edq-bZ-61r" firstAttribute="leading" secondItem="8mQ-a4-9dx" secondAttribute="leading" id="yBi-aa-sfQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="OH9-0Q-BgH" id="q4N-dh-QCq"/>
                                    <outlet property="memeImageView" destination="OH9-0Q-BgH" id="BvD-N2-VHA"/>
                                    <outlet property="memeTextLabel" destination="jD4-ML-Sz6" id="1u6-wm-6oF"/>
                                    <outlet property="textLabel" destination="jD4-ML-Sz6" id="Z6t-Xb-U2q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ta4-hn-mfn" id="cAw-qt-7gz"/>
                            <outlet property="delegate" destination="ta4-hn-mfn" id="FHS-eX-Ni2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="w7k-8z-wMT">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="IwI-ap-evF">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="createMeme" modalPresentationStyle="fullScreen" id="2NU-ca-y1z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nev-rr-KOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983" y="-237"/>
        </scene>
        <!--Collection Navigation Controller-->
        <scene sceneID="w0g-2x-clV">
            <objects>
                <navigationController id="pCa-jG-twV" userLabel="Collection Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.2x2.fill" catalog="system" id="nBA-vT-nDO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BBb-Ji-MeU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b74-si-2Z7" kind="relationship" relationship="rootViewController" id="CuP-na-RcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6E-DB-0ur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="515"/>
        </scene>
        <!--Collection Controller-->
        <scene sceneID="jvY-fz-7ed">
            <objects>
                <collectionViewController id="b74-si-2Z7" userLabel="Collection Controller" customClass="SentMemesCollectionViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="beS-3n-AdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LWK-l7-9oC">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionCell" id="FnG-q4-MDr" customClass="CollectionViewCell" customModule="Meme_Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cgH-ri-AIX">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cool_image" translatesAutoresizingMaskIntoConstraints="NO" id="BUT-qG-JJS">
                                            <rect key="frame" x="-11" y="-11" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="h5A-H3-qDF"/>
                                                <constraint firstAttribute="width" constant="150" id="xN0-Cd-mtb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BUT-qG-JJS" firstAttribute="top" secondItem="cgH-ri-AIX" secondAttribute="top" constant="-11" id="eR6-sa-mMi"/>
                                        <constraint firstItem="BUT-qG-JJS" firstAttribute="leading" secondItem="cgH-ri-AIX" secondAttribute="leading" constant="-11" id="naf-5B-Rnz"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="BUT-qG-JJS" id="QcY-1d-hqo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="b74-si-2Z7" id="Hv4-zb-CHN"/>
                            <outlet property="delegate" destination="b74-si-2Z7" id="EYc-xf-LAZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="kIh-9c-2lz">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="D7Y-CO-0jY">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="createMeme" modalPresentationStyle="fullScreen" id="ppY-i8-ILg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="LWK-l7-9oC" id="seb-VL-EGk"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbB-xZ-XAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983" y="515"/>
        </scene>
        <!--Table Navigation Controller-->
        <scene sceneID="FpD-mc-TMR">
            <objects>
                <navigationController id="RRV-R5-1cB" userLabel="Table Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.fill.text.grid.1x2" catalog="system" id="C2l-Vw-oGS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PGQ-kO-4sD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ta4-hn-mfn" kind="relationship" relationship="rootViewController" id="eFv-hk-dXN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7s-gG-gUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="-237"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ppY-i8-ILg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="cool_image" width="860" height="460"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.fill.text.grid.1x2" catalog="system" width="128" height="100"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
